/* ----------------------------------------------- */
/* ---------------- INITIAL SETUP ---------------- */
/* ----------------------------------------------- */

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fafafa;
}

h4 {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  line-height: 162.69%;
  color: #241e09;
  font-size: 0.9em;
}

/* ----------------------------------------------- */
/* ---------------- HEADER ----------------------- */
/* ----------------------------------------------- */

.header-nav-bar {
  align-items: center;
}
.header-nav-bar a {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
}

header {
  padding: 1.5rem;
}

.header-nav-list {
  padding: 0 1.5em;
}

/* ----------------------------------------------- */
/* -------------------- LAYOUT ------------------- */
/* ----------------------------------------------- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  padding: 10px;
  flex-wrap: nowrap;
}

.image-col {
  margin-right: 5%;
}

.large-image {
  width: 22.1em;
  height: 23em;
}

.large-image-container {
  margin-right: 7px;
}

.center-lg {
  justify-content: center;
}

/* ----------------------------------------------- */
/* ---------------- HEADER SECTION --------------- */
/* ----------------------------------------------- */
.page-header-container {
  margin-bottom: 70px;
}

.page-header {
  font-weight: 500;
  font-size: 180%;
  text-align: center;
}

.page-header:after {
  display: block;
  height: 1px;
  background-color: #d4af37;
  content: "";
  width: 90px;
  margin: 5px auto 10px;
}

.page-sub-header {
  font-size: 75%;
  text-align: center;
  letter-spacing: 0.01em;
  font-weight: 300;
  color: #3b331a;
}
/* ----------------------------------------------- */
/* ----------- Upper SECTION ------------ */
/* ----------------------------------------------- */
.upper-section {
  padding: 0 0 80px;
}

.right-title {
  font-size: 165%;
  font-weight: 600;
  margin: 25px 0 15px;
  line-height: 45px;
  letter-spacing: 0.01em;
}

.right-sub-title {
  font-size: 74%;
  color: #3b331a;
  font-weight: 300;
  margin-bottom: 20px;
}

.facilities-list {
  list-style: none;
  margin-bottom: 30px;
}

.facilities-list li {
  margin: 12px 0;
}

.list-icon {
  height: 17px;
  vertical-align: middle;
  margin-right: 5px;
}

.list-text {
  display: inline-block;
  font-size: 69%;
}

.btn {
  border-radius: 3px;
  border: 1px solid #d4af37;
  text-transform: uppercase;
  font-size: 55%;
  padding: 10px 18px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s;
  margin-right: 10px;
}

.btn-fill {
  background-color: #d4af37;
  color: #fff;
}

.btn-fill:hover,
.btn-fill:active {
  background-color: #c9a633;
  border: 1px solid #c9a633;
}

.btn-ghost {
  color: #d4af37;
  background-color: #fff;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: #d4af37;
  color: #fff;
}

.btn-large {
  font-size: 65%;
  padding: 9px 22px;
}

/* ----------------------------------------------- */
/* ---------------- OTHER FACILITIES ------------- */
/* ----------------------------------------------- */

p.imggrid {
  font-family: Source Sans Pro;
  font-size: 0.7em;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 7px;
  line-height: 169%;
  color: #241e09;
}

.containera {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  padding-bottom: 20px;
}

.up h1 {
  text-align: center;
  font-size: 20px;
  padding-bottom: 30px;
  position: relative;
}
.up h1::after {
  display: block;
  height: 1px;
  background-color: #d4af37;
  content: "";
  width: 90px;
  margin: 5px auto 10px;
}
.up p {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.01em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-image {
  display: block;
  width: 23.6em;
  height: 100%;
  object-fit: cover;
}

/* ----------------------------------------------- */
/* --------------- SUPPORTS ---------------------- */
/* ----------------------------------------------- */

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}
