*{
	font-family: 'Source Sans Pro';
}
.horizontal{
	width: 10%;
	margin: 1em 0 2em 0;
	height: 1px;
    background-color: #D4AF37;
    border: none;
}
p{
    font-size: 18px;
}
h1{
    font-size: 50px;
}
.row {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.col {
    padding: 5px;
    flex-wrap: nowrap;
    /* width: 47%; */
}

.image-col {
    margin-right: 7%;
}

.image-col img {
    margin: 5px;
}

.small-image {
    height: 105px;
}

.large-image {
    height: 227px;
}

.side-by-side-container {
    display: flex;
}

.large-image-container {
    margin-right: 7px;
}

.stacked-image-container {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}
/* Header section--------------------- */
.page-header-container {
    margin-bottom: 70px;
}

.page-header {
    font-weight: 500;
    text-align: center;
    padding: 0 150px 0 0;
}

.page-header:after {
    display: block;
    height: 1px;
    background-color: #D4AF37;
    content: "";
    width: 90px;
    margin: 5px auto 10px;
}

.page-sub-header {
    font-size: 75%;
    text-align: center;
    letter-spacing: 0.01em;
    font-weight: 300;
    color: #3b331a;
}






/* Header End-------------------------------- */

/* Jumbotron class */
.jumbotron-container{
	width: 100%;
	background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../img/Homepage-jumbotron.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover ;
	opacity: .9;
    height: calc(100vh - 30px);
	display: flex;
	color: white;
}

.jumbotron-left{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: flex-start;
	padding-left: 10%;
}
.jumbotron-left p{
	margin-bottom: 2em;
}
.jumbotron-right{
    flex: 2;
}

.jumbotron-form{
    display: flex;
    flex-direction: column;
}

/* Beggining of enjoy your stay section */
.enjoy-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.enjoy-header{
    width: 80%;
    margin: 1em auto;
}
.enjoy-header h1{
	padding-top: 2em;
}
.enjoy-header > p{
	width: 40%;
}
.enjoy-services{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 1em auto;
	margin-bottom: 5em;
    /* border: 1px solid black; */	
}
.enjoy-services h2{
	margin-bottom: 1em;
}
.first-col{
    /* border: 1px solid black; */
    flex: 1;
    margin-right: 2em;
}
.sec-col{
    /* border: 1px solid black; */
    flex: 1;
    margin-right: 2em;

}
.third-col{
    /* border: 1px solid black; */
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.upper, .lower{
    padding-left: 2em;
    margin-bottom: 2em;
	
}

/* End----------------------- */

/* Beginning of simplicity is our watch word section styling */
.special-offers {
    padding: 0 0 80px;
}

.offers-title {
    font-size: 165%;
    margin: 25px 0 15px;
}

.offers-sub-title {
    font-size: 18px;
    color: #3b331a;
    font-weight: 300;
    margin-bottom: 20px;
}

.offers-list {
    list-style: none;
    margin-bottom: 30px;
}

.offers-list li {
    margin: 12px 0;
}

.list-icon {
    height: 17px;
    vertical-align: middle;
    margin-right: 5px;
}

.list-text {
    display: inline-block;
}


.btn {
    border-radius: 3px;
    border: 1px solid #D4AF37;
    text-transform: uppercase;
    font-size: 55%;
    padding: 10px 18px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s;
    margin-right: 10px;
}

.btn-fill {
    background-color: #D4AF37;
    color: #fff;
}

.btn-fill:hover,
.btn-fill:active {
    background-color: #c9a633;
    border: 1px solid #c9a633;
}

.btn-ghost {
    color: #D4AF37;
    background-color: #fff;
}

.btn-ghost:hover,
.btn-ghost:active {
    background-color: #D4AF37;
    color: #fff;
}

.btn-large {
    font-size: 65%;
    padding: 9px 22px;
}

/* End----------------------------*/

/* Beginning of client review secton styles */
.review-container{
    width: 80%;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.review-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-header > p{
	text-align: center;
}
.cards-container{
    display: flex;
    margin-top: 2em;
    margin-bottom: 4em;
}
.card{
    flex: 1;
    border: 1px solid rgb(158, 158, 158);
    min-height: 40vh;
    margin-right: 2em;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1em 1em 1em 1em;
	line-height: 1.5em;
}
.card-title{
	font-size: 25px;
}
.card-avi{
	width: 30%;
	margin: 2em 0;
}
.card-subtitle{
	margin-bottom: 1em;
}
.card-desc{
	font-size: 18px;
	font-weight: 300;
}

/* End----------------------------------------- */